# servlet-framework

./: .gitignore  AUTHORS  LICENSE  NOTICE  README.md  pom.xml
src/main/java/br/com/uiltonsites/servletframework/abstracts/: SFLifeCycle.java  SFMemoryMappedAbstract.java  SFMyLogger.java  SFStartupAbstract.java  SFThread.java  SFThreadHandlerAbstract.java
src/main/java/br/com/uiltonsites/servletframework/datatable/: SFDataTableConfig.java  SFDataTableRequest.java  SFDataTableResponse.java  SFOracleDataTableConfig.java  SFOracleDataTableResponse.java
src/main/java/br/com/uiltonsites/servletframework/domain/: SFKVBean.java
src/main/java/br/com/uiltonsites/servletframework/files/: SFFileUtils.java
src/main/java/br/com/uiltonsites/servletframework/http/: SFAuthenticate.java  SFHttpResult.java  SFHttpServlet.java  SFHttpUtil.java  SFPathParam.java  SFPathUrlParser.java  SFPathValue.java  SFRequestParam.java  SFServletContainer.java
src/main/java/br/com/uiltonsites/servletframework/interfaces/: SFAllowCORS.java  SFFileReadLine.java  SFFileTransferUtils.java  SFFileWriteLine.java  SFLifeCycleInterface.java  SFMemoryMappedReader.java  SFMemoryMappedSerializable.java  SFParseRequestParameters.java  SFQueryRow.java  SFStartupInterface.java  SFThreadHandlerInterface.java  SFWebMethod.java
src/main/java/br/com/uiltonsites/servletframework/managedbean/: SFSessionManagedBean.java
src/main/java/br/com/uiltonsites/servletframework/utility/: SFConfig.java  SFFtpUtils.java  SFJsonHandler.java  SFKvConfig.java  SFLogger.java  SFMemoryConfig.java  SFMsisdn.java  SFQueryHelper.java  SFQueue.java  SFRandomId.java  SFSftpUtils.java  SFStringUtils.java  SFTimer.java  SFToken.java  SFXmlHandler.java
src/main/java/br/com/uiltonsites/servletframework/utility/exceptions/: SFEmptyFileException.java  SFGenericException.java  SFLoadConfigException.java  SFParameterException.java  SFParseParameterException.java  SFQueryHelperException.java  SFQueueFullException.java
